<resources>
    <string name="app_name">MedRecord</string>
    <string name="title_activity_edit_patient">editPatient</string>
    <string name="title_activity_edit_doctor">title_activity_edit_doctor</string>
</resources>
